title: "The Green-Griffiths-Lang Conjecture via Hyperbolic-Entire-Curve Persistence"
message: "If you use this workspace, cite the manuscript and theorem notes."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-05
repository-code: "https://github.com/HautevilleHouse/green-griffiths-lang-conjecture-canonical-lane"
url: "https://github.com/HautevilleHouse/green-griffiths-lang-conjecture-canonical-lane"
license: None
keywords:
  - complex-geometry
  - entire-curves
  - green-griffiths-lang-conjecture
  - hyperbolicity
  - reproducibility
preferred-citation:
  type: article
  title: "The Green-Griffiths-Lang Conjecture via Hyperbolic-Entire-Curve Persistence"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-05
