cff-version: 1.2.0
title: "The Green-Griffiths-Lang Conjecture via Hyperbolic-Entire-Curve Persistence"
message: "If you use this repository, cite the Canonical Lane manuscript and metadata file."
type: software
authors:
  - family-names: HautevilleHouse
    given-names: HautevilleHouse
abstract: "Canonical Lane theorem package for The Green-Griffiths-Lang Conjecture via Hyperbolic-Entire-Curve Persistence on the manifold-constrained local-to-global architecture."
repository-code: https://github.com/HautevilleHouse/green-griffiths-lang-conjecture-canonical-lane
license: MIT
